/* global requirejs, mocha, Mocha */

//Testing setup
var testing = (function() {
   //Scripts to load
   var scripts = [
      '~ws/ws/ext/requirejs/require.js',
      '~ws/ws/ext/requirejs/config.js'
   ];

   //Exceptions logger
   var logException = function(exception) {
      console.error(exception);

      var node = document.getElementById('exception');
      if (!node) {
         node = document.createElement('div');
         node.setAttribute('id', 'exception');
         document.getElementsByTagName('body')[0].appendChild(node);
      }
      node.textContent += exception.stack || exception;
   };

   //Loads script with DOM element
   var loadScript = function(url, cfg) {
      var script = document.createElement('script'),
         startNode = document.getElementById('testing-init');
      if (cfg) {
         Object.assign(script, cfg)
      }

      return new Promise(function(resolve, reject) {
         script.src = url;
         startNode.parentNode.appendChild(script);

         script.addEventListener('load', resolve, false);
         script.addEventListener('error', function() {
            reject(new Error('Could not load URL "' + url + '"'));
         }, false);
      });
   };

   //Testing framework setup
   var initTestingFramework = function() {
      mocha.setup({
         ui: 'bdd',
         reporter: function(runner) {
            var query = typeof window === 'undefined' ? '?reporter=XUnit' : window.location.search,
               result = query.match(new RegExp('[?&]reporter=([^&]*)&?$')),
               reporterCode = result ? result[1] : 'HTML';

            var reporter = new Mocha.reporters[reporterCode](runner, {});

            switch (reporterCode) {
               case 'JSCoverage':
                  runner.on('end', function() {
                     reporter.domElement = document.createElement('textarea');
                     reporter.domElement.setAttribute('id', 'report');
                     reporter.domElement.setAttribute('readonly', 'readonly');
                     reporter.domElement.value = JSON.stringify(window.__coverage__);

                     document.getElementsByTagName('body')[0].appendChild(reporter.domElement);
                  });
                  break;

               case 'XUnit':
                  //Change XUnit output stream
                  reporter.buffer = [];
                  reporter.domElement = document.createElement('textarea');
                  reporter.domElement.setAttribute('id', 'report');
                  reporter.domElement.setAttribute('readonly', 'readonly');
                  reporter.write = function(line) {
                     this.buffer.push(line);
                     this.domElement.value = this.buffer.join('\n');
                  };

                  document.getElementsByTagName('body')[0].appendChild(reporter.domElement);
                  break;

               default:
                  if (!(reporterCode in Mocha.reporters)) {
                     throw new Error('Reporter "' + reporterCode + '" is undefined.');
                  }
            }
         }
      });

      window.assert = chai.assert;
   };

   //WS setup
   var initWs = function(config) {
      window.wsConfig = config;
   };

   //Loads standartd scripts
   var loadScripts = function(loadContents, loadJquery) {
      if (loadContents) {
         scripts.unshift('~resources/contents.js');
      }

      if (loadJquery) {
         scripts.unshift('~ws/ws/ext/jquery-full.js');
      }

      return Promise.all(scripts.map(function(url) {
         return loadScript(url, {async: false});
      }.bind(this)));
   };

   //Load testing code
   var loadTestList = function() {
      return new Promise(function(resolve, reject) {
         if (true) {
            requirejs(
               ['text!~test-list.json'],
               function(text) {
                  console.log(text);
                  Promise.all(JSON.parse(text).map(function(url) {
                     return loadScript(url, {type: 'module'});
                  })).then(resolve).catch(reject);
               },
               function(err) {
                  logException(err);
                  reject(err);
               }
            );

         } else {
            requirejs(['Core/core'], function() {
               requirejs(
                  ['~test-list'],
                  resolve,
                  function(err) {
                     logException(err);
                     reject(err);
                  }
               );
            }, function(err) {
               logException(err);
               reject(err);
            });
         }
      });
   };

   //Runs testing
   var runTesting = function() {
      mocha.run(finishTesting);
   };

   //After testing finished
   var finishTesting = function() {
      document.getElementsByTagName('body')[0].className += ' tests-finished';
   };

   return {
      title: '{{TITLE}} v.{{VERSION}}',

      loadJquery: true,

      loadContents: {{WS_CONTENTS_LOAD}},

      //Run testing
      run: function() {
         this.init().then(function() {
            loadTestList().then(runTesting).catch(logException);
         }).catch(logException);
      },

      //Init testing
      init: function() {
         if (this.title) {
            document.title = this.title;
         }

         initTestingFramework();
         this.configure();
         initWs(this.wsConfig);

         return loadScripts(this.loadContents, this.loadJquery);
      },

      //Custom configuration setup
      configure: function() {
         mocha.checkLeaks();
      },

      //WS config getter
      get wsConfig() {
         return {
            wsRoot: '~ws/ws/',
            cdnRoot: '~ws/ws/lib/Ext/',
            resourceRoot: '~resources/'
         };
      }
   };
})();

{{POST_SCRIPTS}}
