/* global requirejs, Mocha */

//Testing setup
var testing = {
   title: '{{TITLE}} v.{{VERSION}}',

   loadJquery: true,

   wsLoadContents: {{WS_CONTENTS_LOAD}},

   scripts: [
      '~ws/ws/ext/requirejs/require.js',
      '~ws/ws/ext/requirejs/config.js'
   ],

   //Run testing
   run: function() {
      this.runLoad().then(this.runMocha.bind(this));
   },

   //Load testing code
   runLoad: function() {
      return new Promise(function(resolve, reject) {
         requirejs(['Core/core'], function() {
            requirejs(
               ['~test-list'],
               resolve,
               function(err) {
                  testing.logException(err);
                  reject(err);
               }
            );
         }, function(err) {
            testing.logException(err);
            reject(err);
         });
      });
   },

   //Init testing
   init: function() {
      if (this.title) {
         document.title = this.title;
      }

      this.initMocha();
      this.initWs();

      return this.initScripts();
   },

   initScripts: function() {
      if (this.wsLoadContents) {
         this.scripts.unshift('~resources/contents.js');
      }

      if (this.loadJquery) {
         this.scripts.unshift('~ws/ws/ext/jquery-full.js');
      }

      return Promise.all(this.scripts.map(function(url) {
         return this.loadScript(url);
      }.bind(this)));
   },

   //Mocha setup
   initMocha: function() {
      mocha.setup({
         ui: 'bdd',
         reporter: function(runner) {
            var query = typeof window === 'undefined' ? '?reporter=XUnit' : window.location.search,
               result = query.match(new RegExp('[?&]reporter=([^&]*)&?$')),
               reporterCode = result ? result[1] : 'HTML';

            var reporter = new Mocha.reporters[reporterCode](runner, {});

            if (reporterCode === 'JSCoverage') {
               reporterCode = 'HTML';
               runner.on('end', function() {
                  reporter.domElement = document.createElement('textarea');
                  reporter.domElement.setAttribute('id', 'report');
                  reporter.domElement.setAttribute('readonly', 'readonly');
                  reporter.domElement.value = JSON.stringify(window.__coverage__);

                  document.getElementsByTagName('body')[0].appendChild(reporter.domElement);
               });
            }

            if (!(reporterCode in Mocha.reporters)) {
               throw new Error('Reporter "' + reporterCode + '" is undefined.');
            }

            if (reporterCode === 'XUnit') {
               //Change XUnit output stream
               reporter.buffer = [];
               reporter.domElement = document.createElement('textarea');
               reporter.domElement.setAttribute('id', 'report');
               reporter.domElement.setAttribute('readonly', 'readonly');
               reporter.write = function(line) {
                  this.buffer.push(line);
                  this.domElement.value = this.buffer.join('\n');
               };

               document.getElementsByTagName('body')[0].appendChild(reporter.domElement);
            }
         }
      });

      window.assert = chai.assert;

      this.configureMocha();
   },

   //Mocha configuration setup
   configureMocha: function() {
      mocha.checkLeaks();
   },

   //Run Mocha testing
   runMocha: function() {
      mocha.run(testing.successMocha);
   },

   //After Mocha testing
   successMocha: function() {
      document.getElementsByTagName('body')[0].className += ' tests-finished';
   },

   //WS setup
   initWs: function() {
      window.wsConfig = this.getWsConfig();
   },

   //WS config getter
   getWsConfig: function() {
      return {
         wsRoot: '~ws/ws/',
         cdnRoot: '~ws/ws/lib/Ext/',
         resourceRoot: '~resources/',
         nostyle: true,
         globalConfigSupport: false
      };
   },

   //Script include
   loadScript: function(url) {
      var script = document.createElement('script'),
         startNode = document.getElementById('testing-init');
      script.async = false;
      script.src = url;
      startNode.parentNode.appendChild(script);

      return new Promise(function(resolve, reject) {
         script.addEventListener('load', resolve, false);
         script.addEventListener('error', reject, false);
      });
   },

   //Exceptions logger
   logException: function(exception) {
      var node = document.getElementById('exception');
      if (!node) {
         node = document.createElement('div');
         node.setAttribute('id', 'exception');
         document.getElementsByTagName('body')[0].appendChild(node);
      }

      console.error(exception);
      node.textContent += exception.stack || exception;
   }
};

{{POST_SCRIPTS}}
